# AspNetCoreSimpleAop

./: AspNetCore.SimpleAop.sln
AopLibrary/: IRootServiceFactory.cs  ISimpleAop.cs
AopLibrary/CusImplement/: DefaultAop.cs  RootServiceFactory.cs
AopLibraryTest/: AopLibraryTest.csproj  AopMiddleware.cs  IWeatherForecastService.cs  LogAop.cs  Program.cs  ReplaceDefaultAop.cs  TransactionAop.cs  WeatherForecast.cs
AutofacRegister/: AutofacRegister.csproj  IRepositoryProvider.cs
Contract/: Contract.csproj  PluginManager.cs
CustomController/ImplTwo/: SecondImpl.cs
ModuleDevelop/ModuleLib/: ModuleLib.csproj  ModuleManager.cs
ModuleDevelop/webapi/: WeatherForecast.cs  webapi.csproj
StartupDiagnostics/: ApplicationStartup.cs  FileWatcherService.cs  ServiceDescriptorsFactory.cs  StartupDiagnostics.cs  StartupDiagnostics.csproj
